{
    "editor.formatOnSave": true,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "gopls": {
        "formatting.local": "github.com/nint8835/hopper"
    },
    "files.insertFinalNewline": true,
    "sqltools.format": {
        "linesBetweenQueries": 2,
        "reservedWordCase": "upper"
    }
}